<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us - Royal Recipe Restaurant</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
    <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
  <link href="css/contact.css" rel="stylesheet">
    <script>
        $(document).ready(function( $ ) {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.back-to-top').fadeIn('slow');
                } else {
                    $('.back-to-top').fadeOut('slow');
                }
            });
            $('.back-to-top').click(function () {
                $('html, body').animate({scrollTop: 0}, 500);
                return false;
            });
        });
    </script>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">

     <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html" id="logoa"><img src="img/logo4.png" alt="logo" width="120%"></a>

      </div>

        <nav id="nav-menu-container" class="navbar-expand-lg" >
        <ul class="nav-menu res" >
          <li><a href="index.html">Home</a></li>

          <li class="menu-has-children"><a href="#rest">Menu</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>

            </ul>
          </li>



          <li><a href="#services">Book A Table</a></li>
          <li class="menu-active"><a href="contact.html">Contact Us</a></li>
          <li><a href="php/check.php"><img src="img/myacc2.png"> </a></li>
          <li><a href="#hero"><img src="img/cart3.png"> </a></li>

        </ul>


      </nav><!-- #nav-menu-container -->
        </div>

  </header><!-- #header -->


  <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>CONTACT US</h1>
                    <div class="line"></div>
                </div>
                <div class="col-lg-12">
                    <p class="mainp">
                        There are many ways to contact us. You may drop us a line, give us a call, send an email or contact with social media, choose what suits you the most.</p>
                </div>
            </div>
            
            
            
            <div id="map"></div>
            <script>
                function initMap() {
                    var royal = new google.maps.LatLng(5.942498,80.556600);
                    var directionsService = new google.maps.DirectionsService;
                    var directionsDisplay = new google.maps.DirectionsRenderer;


                    var options={
                        zoom:17,
                        center:royal

                    }

                    var map= new google.maps.Map(document.getElementById('map'),options);
                    directionsDisplay.setMap(map);

                    var marker=new google.maps.Marker({
                        position:royal,
                        map:map,
                        icon:'img/mapicon.png'
                    });

                    var infoWindow = new google.maps.InfoWindow({
                       content:'' +
                       '<div class="info">'+
                       '<img src="img/logo3.png" width="50%" height="auto">'+
                           '<br><br><address>Royal Recipe Restaurant , Beach Road , Matara</address>'+
                       '<h4>Opening Hours - 8.00 A.M. to 10.00 P.M. </h4>\n' +
                       '<h4>Telephone - 0765755381</h4>\n' +
                       '<h4>Email - royalreciperestaurant@gmail.com</h4>\n' +
                       '<h4>Facebook - <a href="https://www.facebook.com/dulaj.nadawa" target="_blank">Royal Recipe Restaurant</a> </h4></div>'
                    });

                    marker.addListener('click',function () {
                        infoWindow.open(map, marker);
                    });


                    var pos;
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                            pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            };
                            directionsService.route({
                                origin: pos,
                                destination: royal,
                                travelMode: 'DRIVING'
                            }, function (response, status) {
                                if (status === 'OK') {
                                    directionsDisplay.setDirections(response);
                                } else {
                                    window.alert('Directions request failed due to ' + status);
                                }
                            });


                        })
                    }






                }
            </script>
            
            
            
            
            
            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByATVtSnqA-Wj4Ue2_Wt8WMqk8uR1zxmg&callback=initMap"
                    async defer></script>


            <div class="row">
                <div class="col-lg-4 items ad">
                    <img src="img/contact/add.png">
                    <h2>Address</h2>
                    <address>Royal Recipe Restaurant<br>
                    Beach Road<br>
                    Matara.</address>
                </div>

                <div class="col-lg-4 items tp">
                    <img src="img/contact/tel.png">
                    <h2>Telephone Number</h2>
                    <p>+94 76 575 5381</p>
                </div>

                <div class="col-lg-4 items em">
                    <img src="img/contact/email.png">
                    <h2>Email</h2>
                    <p class="mail">royalreciperestaurant@gmail.com</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 itemsnopad fb">
                    <img src="img/contact/fb.png">
                    <h2>Facebook</h2>
                    <p><a href="https://www.facebook.com/mrtechofficial0" id="fb">Royal Recipe Restaurant</a></p>
                </div>

                <div class="col-lg-4 itemsnopad insta">
                    <img src="img/contact/insta.png">
                    <h2>Instagram</h2>
                    <p><a href="https://www.instagram.com/mr.tech11/" id="insta">@royalrecipe12</a></p>
                </div>

                <div class="col-lg-4 itemsnopad twt">
                    <img src="img/contact/twit.png">
                    <h2>Twitter</h2>
                    <p id="twit">Royal Recipe Restaurant</p>
                </div>
            </div>



        </div>















  </section>






  <footer id="footer">
      <div class="footer-top">
          <div class="container">

          </div>
      </div>

      <div class="container">
          <div class="copyright">
              &copy; Copyright <strong>Royal Recipe Restaurant</strong>. All Rights Reserved!
          </div>
          <div class="credits">

              Designed by <a href="https://www.facebook.com/dulaj.nadawa" target="_blank    ">Dulaj Nadawa</a>
          </div>
      </div>
  </footer>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
