<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - Royal Recipe Restaurant</title>


    <link href="img/logfav.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">

</head>
<body>
<div class="container panel">
    <div class="row" id="mn">
        <div class="form-group">

            <div class="state"><br><i class="fa fa-unlock-alt"></i><h1>Log In</h1></div>
            <form method="post" action="php/login.php" role="form">
                <div class="row mid">
                    <div class="col-lg-12">
                        <label class="lbl">Email</label><br>
                        <input type="email" placeholder="Email" name="email" required>
                    </div>

                    <div class="col-lg-12">
                        <label class="lbl">Password</label><br>
                        <input type="password" placeholder="Password" name="pass" id="pass" required maxlength="20">
                    </div>

                    <div class="col-lg-12">
                        <input type="submit" class="login" value="Log In" id="btn" name="submit" required>
                    </div>

                    <div class="col-lg-12">
                        <h5><a href="php/forgot/forgotver.php" title="If you Forgot your Password Please Enter Your Email Above and Click This!">Forgot Password</a></h5>
                        <h5>Haven't an account? <a href="register.html">Register</a> </h5>
                    </div>
                </div>

            </form>

        </div>
    </div>

</div>


<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
