HELLO ! Thanks for Purchased My Template.


                                            CHANGING TEXT & SIZE
                            
1. Go  to "TITLES (edit text)" folder
2. Double click on "title 01..."
3. Double click on text layer to change your text
4. One click on "Control" layer 
5. Go to "effect controls" panel
6. Use the slider control to change the box/line size

                                     Do this for all titles





             
                                           CHANGING COLORS

1. Go to "edit color" composition (double click)
2. Click on "Color Control" layer
3. Go to "effect controls" panel
4. Change the Colors 






                                          CHANGING DURATION


 1. Go to "edit duration & render" composition
 2. Select last 2 of 4 keyframes and drag them left (shorter) or right (longer)
 3. Use 2 and 4 keyframes for changing speed


                                                   Do this for all titles





                                           RENDER

1. Go to "edit duration & render" composition
2. Simply press an �eye� icon to make it visible
3. Select start & end of work area
4. Go to menu"composition" select Add to Render Queue
5. Choose    format: QuickTime, 
                 channels: RGB+Alpha





  
                        

 



                                 
                                                 

                   
                         






